{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "070c41c0-02fd-44a8-becd-b8c4d33fb029",
  "packageName": "com.merakitalent.trainingtessa",
  "developer": {
    "name": "Meraki Talent",
    "websiteUrl": "https://merakitalent.com",
    "privacyUrl": "https://merakitalent.com/privacy",
    "termsOfUseUrl": "https://merakitalent.com/terms"
  },
  "name": {
    "short": "Training Tessa",
    "full": "Training Tessa - Meraki Training Assistant"
  },
  "description": {
    "short": "Ask questions about Meraki training materials",
    "full": "Training Tessa is your AI-powered training assistant. Ask questions about company policies, procedures, training materials, and best practices. Tessa searches our internal training documents to give you accurate, relevant answers."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#1B4677",
  "bots": [
    {
      "botId": "070c41c0-02fd-44a8-becd-b8c4d33fb029",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "help",
              "description": "Get help using Training Tessa"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
